{
  "name": "covid19",
  "version": "1.0.0",
  "description": "Following Covid 19 spreading throughout the world",
  "author": "MadeInFck <webmaster@madeinfck.com>",
  "license": "MIT",
  "nativescript": {
    "id": "com.mickaelfonck.covid19",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.5.1"
    },
    "tns-android": {
      "version": "6.5.1"
    }
  },
  "dependencies": {
    "@nativescript/theme": "^2.2.1",
    "@vue/devtools": "^5.0.6",
    "atob": "^2.1.2",
    "install": "^0.13.0",
    "nativescript": "^6.7.4",
    "nativescript-mapbox": "^4.4.1",
    "nativescript-socketio": "^3.2.1",
    "nativescript-toasty": "^1.3.0",
    "nativescript-vue": "^2.6.4",
    "nativescript-vue-devtools": "^1.2.0",
    "npm": "^6.14.5",
    "serialize-javascript": "^3.1.0",
    "tns-android": "^6.5.1",
    "tns-core-modules": "^6.5.4",
    "tns-ios": "^6.5.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.0.0",
    "nativescript-vue-template-compiler": "^2.6.4",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.14.1",
    "vue-loader": "^15.9.2"
  }
}
